{
  "name": "lens.js",
  "version": "1.0.4",
  "description": "Bring transition to height changing.",
  "main": "dist/lens.umd.js",
  "scripts": {
    "build": "rollup -c",
    "pretest": "npm run build",
    "test-debug": "karma start ./test/karma.conf.js",
    "test": "karma start ./test/karma.conf.js --single-run"
  },
  "keywords": [
    "transition",
    "height"
  ],
  "author": {
    "name": "LancerComet",
    "email": "chw644@hotmail.com"
  },
  "files": [
    "dist/",
    "index.d.ts",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LancerComet/lens.js"
  },
  "devDependencies": {
    "rollup": "^1.12.2",
    "rollup-plugin-typescript2": "^0.21.0",
    "typescript": "^3.4.5"
  },
  "license": "MIT",
  "types": "./src/index.d.ts"
}
